spring.datasource.url=jdbc:mysql://localhost/csfinal?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password2023@@!


spring.jpa.hibernate.ddl-auto=update

server.port=1234